# WindowSill.PerfCounter

./: README.md  nuget.config
.github/workflows/: publish-nuget.yml
src/: WindowSill.PerfCounter.slnx
src/WindowSill.PerfCounter/: CHANGELOGS.md  NativeMethods.txt  PerformanceCounterSill.cs  TaskManagerLauncher.cs  WindowSill.PerfCounter.csproj
src/WindowSill.PerfCounter/Services/: GpuMonitorService.cs  IPerformanceMonitorService.cs  PerformanceMonitorService.cs
src/WindowSill.PerfCounter/Settings/: DisplayModeItem.cs  Settings.cs  SettingsView.cs  SettingsViewModel.cs
src/WindowSill.PerfCounter/Strings/de-DE/: Misc.resw  Settings.resw
src/WindowSill.PerfCounter/Strings/en-US/: Misc.resw  Settings.resw  SettingsUserControl.resw
src/WindowSill.PerfCounter/Strings/es-ES/: Misc.resw  Settings.resw
src/WindowSill.PerfCounter/Strings/fr-FR/: Misc.resw  Settings.resw
src/WindowSill.PerfCounter/Strings/hi-IN/: Misc.resw  Settings.resw
src/WindowSill.PerfCounter/Strings/ja-JP/: Misc.resw  Settings.resw
src/WindowSill.PerfCounter/Strings/pt-PT/: Misc.resw  Settings.resw
src/WindowSill.PerfCounter/Strings/uk-UA/: Misc.resw  Settings.resw
src/WindowSill.PerfCounter/Strings/vi-VN/: Misc.resw  Settings.resw
src/WindowSill.PerfCounter/Strings/zh-CN/: Misc.resw  Settings.resw
src/WindowSill.PerfCounter/Strings/zh-TW/: Misc.resw  Settings.resw
src/WindowSill.PerfCounter/UI/: PerformanceCounterView.cs  PerformanceCounterViewModel.cs
src/WindowSill.PerfCounter/UI/Lottie/: Running_person_dark_theme.cs  Running_person_light_theme.cs
