<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-windows10.0.22621</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>

        <PackageId>WindowSill.PerfCounter</PackageId>
        <Version>0.6.1</Version>
        <Authors>Etienne Baudoux</Authors>
        <Title>Perf Counter</Title>
        <Description>
          Monitor your computer performance in real-time with WindowSill Perf Counter. No need to open Task Manager anymore! Just a quick look in a corner of the screen to find out when the CPU spikes.

          Key features:

          - Shows average CPU/GPU/RAM utilization across all system cores
          - Updates every second in real time
          - Multiple display modes: percentage view or animation
          - Click on the sill to quickly open Task Manager

          What's new:
          - Added translation for French
        </Description>
        <PackageIcon>Assets/package.png</PackageIcon>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageProjectUrl>https://getwindowsill.app</PackageProjectUrl>
        <RepositoryUrl>https://github.com/WindowSill-app/WindowSill.PerfCounter</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <None Include="Assets/package.png" Pack="true" PackagePath="\Assets\" />
        <None Include="Assets/memory_slot.svg" Pack="true" PackagePath="\Assets\" />
        <None Include="Assets/microchip.svg" Pack="true" PackagePath="\Assets\" />
        <None Include="Assets/video_card.svg" Pack="true" PackagePath="\Assets\" />
        <None Include="LICENSE.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.205">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="WindowSill.API" Version="0.5.0" />
    </ItemGroup>
</Project>